; free_energy.mdp - alchemical decoupling
integrator               = md
nsteps                   = {nsteps}
dt                       = {dt}
nstenergy                = 1000
nstlog                   = 1000
nstxout-compressed       = 1000
constraints              = h-bonds
cutoff-scheme            = Verlet
nstlist                  = 10
rcoulomb                 = 1.0
rvdw                     = 1.0
coulombtype              = PME
tcoupl                   = V-rescale
tc-grps                  = System
tau_t                    = {tau_t}
ref_t                    = {ref_t}
pcoupl                   = Parrinello-Rahman
tau_p                    = {tau_p}
ref_p                    = 1.0
compressibility          = 4.5e-5
pbc                      = xyz
free_energy              = yes
init_lambda_state        = {init_lambda_state}
delta_lambda             = 0
calc_lambda_neighbors    = 1
coul_lambdas             = {coul_lambdas}
vdw_lambdas              = {vdw_lambdas}
sc-alpha                 = 0.5
sc-power                 = 1
sc-sigma                 = 0.3
couple-moltype           = {couple_moltype}
couple-lambda0           = vdw-q
couple-lambda1           = none
couple-intramol          = no
nstdhdl                  = 100
