; npt.mdp - constant pressure equilibration
integrator               = md
nsteps                   = {nsteps}
dt                       = {dt}
nstxout                  = 0
nstvout                  = 0
nstenergy                = 500
nstlog                   = 500
nstxout-compressed       = 500
continuation             = yes
constraint_algorithm     = lincs
constraints              = h-bonds
cutoff-scheme            = Verlet
ns_type                  = grid
nstlist                  = 10
rcoulomb                 = 1.0
rvdw                     = 1.0
coulombtype              = PME
pme_order                = 4
fourierspacing           = 0.16
tcoupl                   = V-rescale
tc-grps                  = {tc_grps}
tau_t                    = {tau_t_list}
ref_t                    = {ref_t_list}
pcoupl                   = {pcoupl}
pcoupltype               = isotropic
tau_p                    = {tau_p}
ref_p                    = 1.0
compressibility          = 4.5e-5
refcoord_scaling         = com
pbc                      = xyz
DispCorr                 = EnerPres
gen_vel                  = no
