; nvt.mdp - constant volume equilibration
integrator               = md
nsteps                   = {nsteps}
dt                       = {dt}
nstxout                  = 0
nstvout                  = 0
nstenergy                = 500
nstlog                   = 500
nstxout-compressed       = 500
continuation             = no
constraint_algorithm     = {constraint_algorithm}
constraints              = {constraints}
cutoff-scheme            = Verlet
ns_type                  = grid
nstlist                  = 10
rcoulomb                 = {rcoulomb}
rvdw                     = {rvdw}
coulombtype              = {coulombtype}
pme_order                = {pme_order}
fourierspacing           = {fourierspacing}
tcoupl                   = {tcoupl}
tc-grps                  = {tc_grps}
tau_t                    = {tau_t_list}
ref_t                    = {ref_t_list}
pcoupl                   = no
pbc                      = xyz
DispCorr                 = EnerPres
gen_vel                  = yes
gen_temp                 = {ref_t}
gen_seed                 = {gen_seed}
