; production.mdp
integrator               = md
nsteps                   = {nsteps}
dt                       = {dt}
nstxout                  = 0
nstvout                  = 0
nstenergy                = 5000
nstlog                   = 5000
nstxout-compressed       = 5000
continuation             = yes
constraint_algorithm     = {constraint_algorithm}
constraints              = {constraints}
cutoff-scheme            = Verlet
ns_type                  = grid
nstlist                  = 10
rcoulomb                 = {rcoulomb}
rvdw                     = {rvdw}
coulombtype              = {coulombtype}
pme_order                = {pme_order}
fourierspacing           = {fourierspacing}
tcoupl                   = {tcoupl}
tc-grps                  = {tc_grps}
tau_t                    = {tau_t_list}
ref_t                    = {ref_t_list}
pcoupl                   = {pcoupl}
pcoupltype               = isotropic
tau_p                    = {tau_p}
ref_p                    = {ref_p}
compressibility          = 4.5e-5
pbc                      = xyz
DispCorr                 = EnerPres
gen_vel                  = no
