; production.mdp
integrator               = md
nsteps                   = {nsteps}
dt                       = {dt}
nstxout                  = 0
nstvout                  = 0
nstenergy                = 5000
nstlog                   = 5000
nstxout-compressed       = 5000
continuation             = yes
constraint_algorithm     = lincs
constraints              = h-bonds
cutoff-scheme            = Verlet
ns_type                  = grid
nstlist                  = 10
rcoulomb                 = 1.0
rvdw                     = 1.0
coulombtype              = PME
pme_order                = 4
fourierspacing           = 0.16
tcoupl                   = V-rescale
tc-grps                  = Protein Non-Protein
tau_t                    = {tau_t} {tau_t}
ref_t                    = {ref_t} {ref_t}
pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = {tau_p}
ref_p                    = 1.0
compressibility          = 4.5e-5
pbc                      = xyz
DispCorr                 = EnerPres
gen_vel                  = no
