; umbrella.mdp - umbrella sampling window
integrator               = md
nsteps                   = {nsteps}
dt                       = {dt}
nstenergy                = 1000
nstlog                   = 1000
nstxout-compressed       = 1000
continuation             = yes
constraints              = h-bonds
cutoff-scheme            = Verlet
nstlist                  = 10
rcoulomb                 = 1.0
rvdw                     = 1.0
coulombtype              = PME
tcoupl                   = V-rescale
tc-grps                  = System
tau_t                    = {tau_t}
ref_t                    = {ref_t}
pcoupl                   = Parrinello-Rahman
tau_p                    = {tau_p}
ref_p                    = 1.0
compressibility          = 4.5e-5
pbc                      = xyz
pull                     = yes
pull_ncoords             = 1
pull_ngroups             = 2
pull_group1_name         = {pull_group1}
pull_group2_name         = {pull_group2}
pull_coord1_type         = umbrella
pull_coord1_geometry     = distance
pull_coord1_groups       = 1 2
pull_coord1_dim          = N N Y
pull_coord1_init         = {pull_coord_init}
pull_coord1_k            = {pull_coord_k}
pull_coord1_start        = no
